{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build",
          "type": "shell",
          "command": "${workspaceFolder}/scripts/build.sh",
          "group": {
              "kind": "build",
              "isDefault": true
          },
          "presentation": {
              "reveal": "never",
              "panel": "new"
          },
          "problemMatcher": [], // Or you could add a problem matcher for Typst errors
          "detail": "Runs the Typst compilation script."
      }
  ]
}